# core-java-aws-lambda-function

using-gradle/core-java-aws-lambda-function-gradle/: build.gradle  settings.gradle
using-gradle/core-java-aws-lambda-function-gradle/gradle/wrapper/: gradle-wrapper.properties
using-gradle/core-java-aws-lambda-function-gradle/src/main/java/in/learnjavaskills/: LambdaHandler.java
using-maven/core-java-aws-lambda-function/: pom.xml
using-maven/core-java-aws-lambda-function/src/main/java/in/learnjavaskills/: Request.java  Response.java
